/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: 'Roboto', sans-serif;
}

h1, h2, h3, h4, h5 {
    font-size: 18px;
    margin-bottom: 15px;
    font-family: 'Rubik', sans-serif;
    
}

p {
    line-height: 1.4;
}

.container {
    width: 800px;
    margin: 0 auto;
}

.top-content {
    
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-bottom: 20px;
    border-bottom: 1px dashed black;
}

.top-content .text-container {
    width: 48%;
    padding: 0 1%;
    padding-bottom: 20px;  
}

.middle-content {
    margin-bottom: 20px;
    border-bottom: 1px dashed black;
}

.middle-content h2 {
    padding: 0 2%;
    margin-bottom: 0;
}

.middle-content .boxes {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.middle-content .boxes .box {
    width: 12.5%;
    height: 100px;
    
    margin: 20px 2.5%;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.bottom-content {
    display: flex;
    margin: 40px 2% 40px;
    justify-content: space-around;
}

.bottom-content .text-container {
    padding-right: 4%;
}

.bottom-content .text-container:last-child {
    padding-right: 0;
}

footer {
    width: 100%;
    background: black;
}

footer nav {
    width: 60%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 2%;
    font-size: 14px;
}

footer nav a {
    color: white;
    text-decoration: none;
}

header {
    margin: 3% auto;
    width: 800px;
    display:flex;
    justify-content: space-between;
}

.top-nav {
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: black;
    text-decoration: none;
}

article {
    margin-bottom: 4%;
}

h2 {
    font-size: 20px;
}

.box:nth-child(1) {
    background: teal;
}

.box:nth-child(2) {
    background: gold;
}

.box:nth-child(3) {
    background: cadetblue;
}

.box:nth-child(4) {
    background: coral;
}

.box:nth-child(5) {
    background: crimson;
}

.box:nth-child(6) {
    background: forestgreen;
}

.box:nth-child(7) {
    background: darkorchid;
}

.box:nth-child(8) {
    background: hotpink;
}

.box:nth-child(9) {
    background: indigo;
}

.box:nth-child(10) {
    background: dodgerblue;
}

.top-nav a{
    padding-top: 2%;
    color: black;
    text-decoration: none;
}

span {
    color:darkorange;
}

#tech {
    width: 800px;
}

@media(max-width: 800px) {
    .container {
        width: 500px;
    }
    header {
        width:500px;
    }
}

@media(max-width: 500px) {
    .top-nav {
        display:flex;
        flex-direction: column;
    }
    .top-content {
        display:flex;
        flex-direction: column;
        align-items: center;
    }
    
    .boxes {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items:center;
        width: 500px;
        margin: 0;
    }
    .middle-content {
        display:flex;
        flex-direction: column;
        align-items: center;
    }
    article {
        width: 90%;
    }
    .bottom-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 500px;
    }
    .top {
        width: 300px;
        padding: 20px 0 10px 0;
        text-align: center;
        border: .2px solid lightgrey;
        
        line-height: 20px;
       
    }
    .top1 {
        width: 300px;
        padding: 20px 0 10px 0;
        text-align: center;
        border: .2px solid lightgrey;
        background-color: lightgrey;
        line-height: 20px;
        box-shadow: inset 0 0 4px grey;
        border-radius: 8px;
       
    }
}